<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cyz="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yizhui.oschina.ui.PagerSlidingTabStrip
        android:id="@+id/pagerSlidingTabStrip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        cyz:highlineTextColor="?attr/colorPrimary"
        cyz:slidingBlockColor="?attr/colorPrimaryDark"
        cyz:tabItemTextSize_sp="16">
    </com.yizhui.oschina.ui.PagerSlidingTabStrip>

    <View style="@style/h_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>